.admin-page {
  padding: 2% 20%;
  width: 100%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr 2fr 0.5fr; }
  .admin-page h1 {
    padding: 5% 4% 2% 6%; }
  .admin-page header {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.521); }
    .admin-page header div {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 3%; }
      .admin-page header div nav {
        height: 30%;
        width: 100%; }
        .admin-page header div nav ul {
          width: 100%;
          padding: 3% 5%;
          list-style: none;
          display: flex;
          justify-content: space-around; }
          .admin-page header div nav ul li {
            width: 33.33%;
            display: flex;
            justify-content: center;
            transition: all linear 0.3s;
            border-bottom: 2px solid white; }
            .admin-page header div nav ul li a {
              display: inline-block;
              padding: 0 20%;
              color: #222121;
              font-weight: 400;
              font-size: 1.3em;
              text-decoration: none; }
          .admin-page header div nav ul li:first-child, .admin-page header div nav ul li:nth-child(2) {
            border-right: 1px solid rgba(34, 33, 33, 0.705); }
          .admin-page header div nav ul li:hover {
            transition: all linear 0.1s;
            border-bottom: 2px solid #1562b9;
            box-sizing: border-box; }
            .admin-page header div nav ul li:hover a {
              color: #1562b9; }
  .admin-page .painel {
    width: 100%;
    height: 500px;
    align-self: center;
    background: rgba(0, 0, 0, 0.61);
    color: white;
    box-shadow: 0 0 20px 0.5px rgba(0, 0, 0, 0.63);
    align-self: center;
    padding: 2%;
    overflow: scroll; }
    .admin-page .painel .list-painel {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      .admin-page .painel .list-painel form {
        width: 66%;
        display: flex;
        justify-content: space-around;
        padding: 2%;
        align-self: center; }
        .admin-page .painel .list-painel form input[type="text"] {
          border: none;
          border-radius: 15px;
          width: 75%;
          padding: 0 4%; }
      .admin-page .painel .list-painel h1 {
        width: 80%; }
      .admin-page .painel .list-painel .btn-novo {
        align-self: flex-end;
        margin-bottom: 10px; }
      .admin-page .painel .list-painel .table-painel {
        color: white; }
        .admin-page .painel .list-painel .table-painel tr {
          transition: all linear 0.3s; }
        .admin-page .painel .list-painel .table-painel th {
          font-weight: 400;
          font-size: 1.2em; }
        .admin-page .painel .list-painel .table-painel td {
          font-size: 1em; }
        .admin-page .painel .list-painel .table-painel .painel-row:hover {
          transition: all linear 0.3s;
          background: rgba(28, 27, 29, 0.753);
          color: #1562b9; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%;
  padding-top: 30px; }

body {
  padding-top: 20px;
  height: 100%;
  background: url("../img/minimal.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: none;
  background-size: cover; }

.botao-padrao {
  width: 100px;
  height: 30px;
  border: none;
  background-color: #177cf0;
  border-radius: 15px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; }

.botao-padrao.btn-novo {
  background-color: #45c550; }

.botao-padrao.btn-novo:hover {
  background-color: #237029;
  transition: 0.35s linear all; }

.botao-padrao:hover {
  background-color: #1562b9;
  transition: 0.35s linear all; }

.top-nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 46px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2% 0 5%;
  transition: 0.35s linear all;
  overflow: hidden;
  box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.521); }
  .top-nav a:hover {
    text-decoration: none;
    color: #DDD; }
  .top-nav div {
    width: 40%;
    display: flex;
    justify-content: space-between; }
    .top-nav div h1 {
      font-size: 20px; }
    .top-nav div a {
      color: #2c2c2c; }
    .top-nav div a:hover {
      color: #1562b9; }

.center-page {
  width: 100%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr 2fr 1.3fr 0.5fr;
  padding: 2% 20%; }

.apresentacao {
  background: white;
  width: 100%;
  padding: 8% 10%;
  box-shadow: 0 0 20px 0.5px rgba(0, 0, 0, 0.63);
  display: flex;
  justify-content: space-between; }
  .apresentacao img {
    background: #ccc;
    width: 30%;
    height: 90%; }
  .apresentacao div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 5%; }
    .apresentacao div p {
      align-self: flex-end; }

.main-cidades {
  width: 100%;
  height: 95%;
  background: white;
  box-shadow: 0 0 20px 0.5px rgba(0, 0, 0, 0.678);
  display: flex; }
  .main-cidades .cidade-top {
    width: 33.333%;
    background-blend-mode: multiply;
    padding: 2%;
    color: white; }
    .main-cidades .cidade-top div {
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 4px 4px 2px #141414;
      transition: 0.2s linear all; }
  .main-cidades .cidade-top:hover {
    background-blend-mode: normal; }
  .main-cidades .cidade-top:hover div {
    width: 90%;
    transition: 0.2s linear all; }
  .main-cidades .cidade-top:first-child {
    background: url("../img/night.png"), rgba(14, 13, 13, 0.411);
    background-size: cover;
    border-right: 2px solid rgba(0, 0, 0, 0.39); }
  .main-cidades .cidade-top:nth-child(2) {
    background: url("../img/night1.jpg"), rgba(14, 13, 13, 0.411);
    background-size: cover; }
  .main-cidades .cidade-top:last-child {
    background: url("../img/night.png"), rgba(14, 13, 13, 0.411);
    background-size: cover;
    border-left: 2px solid rgba(0, 0, 0, 0.39); }

.info {
  padding: 2%;
  width: 100%;
  height: 100%;
  background: rgba(12, 12, 12, 0.555);
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .info .btn-closeinfo {
    align-self: flex-start;
    border: none;
    color: white;
    background: rgba(0, 0, 0, 0);
    font-size: 1.6em;
    transition: 0.35s linear all; }
  .info .btn-closeinfo:hover {
    color: #177cf0;
    transition: 0.35s linear all; }
  .info .info-box {
    overflow: scroll;
    width: 55%;
    height: 75%;
    background: white;
    padding: 2%; }
    .info .info-box h1 {
      font-size: 2em;
      height: 30px; }
  .info .box-message {
    height: 35%;
    width: 40%;
    margin-top: 15%;
    background-color: rgba(255, 255, 255, 0.842);
    border-radius: 20px; }
    .info .box-message h1 {
      color: #1c1f1c; }
  .info .info-subtitle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    display: flex;
    justify-content: flex-start; }
    .info .info-subtitle h3 {
      font-size: 1em;
      padding: 0 0 0 0.4%; }
  .info .avaliacao {
    padding: 2% 2%;
    border-bottom: 1px solid #ccc; }
    .info .avaliacao h2 {
      font-size: 1.5em; }
  .info .tabela-pontos {
    box-sizing: border-box; }
    .info .tabela-pontos h2 {
      font-size: 1.5em;
      padding: 2% 2%; }

.foot {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #333, #2b2b2b);
  box-shadow: 0 0 20px 0.5px rgba(0, 0, 0, 0.63);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2% 5%;
  color: white; }
  .foot .redes {
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: space-around; }
    .foot .redes img {
      width: 30px;
      height: 30px; }
  .foot .dev {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%; }

.sec-login {
  width: 100%;
  height: 100%;
  padding: 5% 5% 8% 13%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .sec-login .big-logo, .sec-login img {
    width: 25%;
    height: 60%;
    background: rgba(204, 204, 204, 0.884); }
  .sec-login .box-login {
    background: white;
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2%;
    box-shadow: 1px 0 10px 2px rgba(0, 0, 0, 0.521); }
    .sec-login .box-login form {
      display: flex;
      flex-direction: column;
      height: 60%;
      justify-content: space-between;
      padding: 10% 5% 6% 5%; }
      .sec-login .box-login form input[type="text"] {
        border: 1px solid rgba(97, 96, 96, 0.63);
        padding: 1.5%;
        border-radius: 6px; }
      .sec-login .box-login form input[type="submit"] {
        border: 1px solid rgba(97, 96, 96, 0.63);
        padding: 1.5%;
        border-radius: 6px;
        background-color: #2a73c7;
        color: white;
        font-weight: 600; }

.conteudo {
  color: white;
  width: 100%;
  background: rgba(0, 0, 0, 0.555);
  height: 90%;
  padding: 10% 5%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 0 20px 0.5px rgba(0, 0, 0, 0.63); }
  .conteudo .consulta {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .conteudo .consulta form {
      width: 60%;
      padding: 3% 0;
      display: flex;
      justify-content: space-between;
      align-self: center; }
      .conteudo .consulta form input[type="text"] {
        border: none;
        border-radius: 15px;
        width: 75%;
        padding: 0 4%; }
  .conteudo .search-cidades {
    width: 100%;
    display: grid;
    padding: 2%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    box-sizing: border-box; }
    .conteudo .search-cidades .cidade-item {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      background-color: #fff;
      color: #292828;
      box-shadow: 0 0 20px 0.5px rgba(0, 0, 0, 0.63);
      border-radius: 10px;
      border: 1px solid #CCC; }
      .conteudo .search-cidades .cidade-item div {
        padding: 2% 0 3% 10%; }
        .conteudo .search-cidades .cidade-item div h3 {
          height: 45%;
          font-size: 1.2em;
          margin-bottom: 2px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.452); }
        .conteudo .search-cidades .cidade-item div p {
          height: 5%;
          font-size: 0.9em; }
      .conteudo .search-cidades .cidade-item button {
        width: 0px;
        border: none;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
        background: #1f69d8;
        color: white;
        font-size: 2em;
        font-weight: 200;
        overflow: hidden;
        transition: 0.2s linear all; }
    .conteudo .search-cidades .cidade-item:hover button {
      width: 35px;
      transition: 0.2s linear all; }

.box-comentario {
  width: 100%;
  display: flex; }

.contact {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 0.8fr 2fr 0.5fr;
  padding: 2% 20%;
  width: 100%; }
  .contact header {
    background: #fff;
    display: flex;
    padding: 5% 3%;
    padding-bottom: 1%;
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.521); }
    .contact header div {
      width: 100%; }
      .contact header div h1 {
        width: 100%;
        padding: 3% 4% 2% 6%; }
  .contact .form-box {
    height: 90%;
    align-self: center;
    padding: 2%;
    background: rgba(0, 0, 0, 0.61);
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.521); }
    .contact .form-box h1 {
      padding: 4% 6%;
      height: 10%;
      color: white; }
    .contact .form-box form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 8% 10%;
      height: 100%; }
      .contact .form-box form textarea {
        height: 40%;
        padding: 1%; }
      .contact .form-box form input[type="text"] {
        padding: 1.0%;
        height: 10%;
        border: 1px solid #4d4d4d; }
      .contact .form-box form div {
        align-self: flex-end;
        width: 60%;
        display: flex;
        justify-content: space-around; }
        .contact .form-box form div input[type="submit"], .contact .form-box form div input[type="reset"] {
          padding: 1%;
          width: 40%; }
