.admin-page{
    padding: 2% 20%;
    width: 100%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 2fr 0.5fr;
    h1{
        padding: 5% 4% 2% 6%;
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: 1px 0  10px 1px rgba(0, 0, 0, 0.521);
        div{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 3%;
            nav{
                height: 30%;
                width: 100%;
                ul{
                    width: 100%;
                    padding: 3% 5%;
                    list-style: none;
                    display:flex;
                    justify-content: space-around;
                    li{
                        width: 33.33%;
                        display: flex;
                        justify-content: center;
                        transition: all linear 0.3s;
                        border-bottom: 2px solid rgb(255, 255, 255);
                        a{
                            display: inline-block;
                            padding: 0 20%;
                            color: rgb(34, 33, 33);
                            font-weight: 400;
                            font-size: 1.3em;
                            text-decoration: none;
                        }
                    }
                    li:first-child,li:nth-child(2){
                        border-right: 1px solid rgba(34, 33, 33, 0.705);
                    }
                    li:hover{
                        transition: all linear 0.1s;
                        border-bottom: 2px solid rgb(21, 98, 185);
                        a{
                            color:  rgb(21, 98, 185);
                        }
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
    .painel{
        width: 100%;
        height: 500px;
        align-self: center;
        background: rgba(0, 0, 0, 0.61);
        color: white;
        box-shadow: 0 0  20px 0.5px rgba(0, 0, 0, 0.63);
        align-self: center;
        padding: 2%;
        overflow: scroll;
        .list-painel{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            form{
                width: 66%;
                display: flex;
                justify-content: space-around;
                padding: 2%;
                align-self: center;
                input[type="text"]{
                    border: none;
                    border-radius:15px;
                    width: 75%;
                    padding: 0 4%;
                }
            }
            h1{
                width: 80%;
            }
            .btn-novo{
                align-self: flex-end;
                margin-bottom:10px;
            }
            .table-painel{
                color: white;
                tr{
                    transition: all linear 0.3s;
                }
                th{
                    font-weight: 400;
                    font-size: 1.2em;
                }
                td{
                    font-size: 1em;
                }
                .painel-row:hover {
                    transition: all linear 0.3s;
                    background: rgba(28, 27, 29, 0.753);
                    color: rgb(21, 98, 185);
                }
            }      
        }
    }
}
